{
  "expo": {
    "name": "expomusicapp",
    "slug": "expomusicapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/image1.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "config" : {
        "googleMapsApiKey": "AIzaSyCMgzNknCnEG0oL8UBhSMCyOl6DjzyHVgM"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/image1.png",
        "backgroundColor": "#ffffff",
        "permissions": [
          "ACCESS_FINE_LOCATION",
          "ACCESS_COARSE_LOCATION"
        ]
      },
      "package": "com.ish4n10.expomusicapp"
    },
    "web": {
      "favicon": "./assets/image1.png"
    },
    "extra": {
      "eas": {
        "projectId": "c71b4993-84f1-41c9-9c47-cdf5920ac061"
      }
    }
  }
}
